# Testing_SwagLabs_WebSite

./: .project  LeftsidebarTest.xml  LoginTest.xml  pom.xml
Resources/: Config.properties  LoginData.json  Login_Data.xlsx  log4j2.properties
allure-results/: 04d31752-8934-4f55-82cf-8dbff2645930-container.json  0546d500-afca-4407-8188-5c9d99b64fcf-container.json  082040fa-8ea3-4dfe-b584-5ede078ed2a2-result.json  0b967d8d-55a6-43a0-ba43-72e2fb9400b4-container.json  0d791420-53f4-4f33-bae5-31858b48fd07-container.json  0e60db13-6384-4ac0-916e-ab36c33bda7c-container.json  17769cdd-7be2-44f6-90fc-07998ccd6d5f-result.json  187aef34-b82c-4906-a447-cce77dd3231a-result.json  1b1afa0d-fc75-47ff-aed9-9584a13f0f5d-result.json  1b267d0f-51f4-4ec4-babf-17635c8e71a7-result.json  1ce99903-c58a-498e-be01-6f413164d052-container.json  20e4389a-7436-4fb1-95d6-9182f9b06b43-result.json  21348437-83ac-4259-af1f-d8b9136abecc-result.json  23e3759d-2997-4f26-965e-4769ed9f291d-result.json  24f10eef-1f3f-46f3-9fda-adde091d5524-result.json  27ef289a-7134-4841-87e7-80f9d17dae47-container.json  2921c23c-9d61-46ff-b72f-33b76be47e65-result.json  2dcfbe35-edb1-4c8f-9cd3-86f2e4731d4d-container.json  33b53716-1d0f-40ca-b0a2-fbeda281759b-result.json  3b0b5e91-af3e-487f-9eac-e4488bbc5b04-container.json  4153c1e6-f192-4516-a636-4fd8e2fe7d39-container.json  43c7b4ec-5f8a-4df2-b82f-8709efd4ee1b-container.json  47f61b32-75a8-4de9-b825-be0cdc1aadc4-result.json  48f4bb70-2097-4df9-b124-bdf61249e27f-container.json  4e6e0b4d-7b2e-4187-81c9-2b3f55a162ed-result.json  4e71bedd-c47b-4dea-b906-fc93a5d88a98-container.json  4f3e0116-2d49-4b4d-ad77-96a4b2fe5b89-container.json  51e602c5-afea-4294-b83f-dd76d90e6f7b-result.json  559d75ff-47ea-4019-9483-7a588039305e-container.json  55cc2408-d911-4157-841c-0a644011d713-container.json  5fb151c4-169f-4714-b7d6-989bd08854fc-container.json  607cbfe0-9aa0-41e5-9b31-8bbf98805415-result.json  64b805a3-7f06-4f7e-9a06-d8f90c13c7e0-container.json  64e6dcdf-cf00-4c31-a16a-1b540c2b166c-container.json  651adc30-63e5-41ab-bd5a-2b713e84ab9a-result.json  66fc570f-6117-4cf6-b5bd-1984f36cf209-container.json  676273d2-72ee-4a42-aca7-14941a8d1bd9-container.json  6d0ad817-530e-4f1b-9468-58236a6a2da4-container.json  70df542e-fcd7-41d2-a066-f7842ee11341-container.json  7e99fb71-62a1-423f-a7a2-655828d82c3f-container.json  (+34 more)
src/main/java/SwagLabs/com/: App.java
src/test/java/Comp_Cartpage/: Cart_pageComp.java  Cartpage_WebElement.java
src/test/java/Comp_CompletePage/: CompletePage_Comp.java  CompletePage_WebElement.java
src/test/java/Comp_Footer/: Footer_Comp.java  Footer_WebElement.java
src/test/java/Comp_Header/: HeaderWebElement.java  Header_Comp.java
src/test/java/Comp_Homepage/: Home_page_Comp.java  Homepage_WebElement.java
src/test/java/Comp_InfoPage/: InfoPage_Comp.java  InfoPage_WebElement.java
src/test/java/Comp_LeftSideBar/: LeftSideBar_Comp.java  LeftSidebarWebElements.java
src/test/java/Comp_Loginpage/: Login_page_Comp.java  Loginpage_WebElements.java
src/test/java/Comp_OverviewPage/: OverviewPage_Comp.java  OverviewPage_WebElement.java
src/test/java/Comp_ProductDescriptionpage/: ProductDescription_page_Comp.java  ProductDescriptionpage_WebElement.java
src/test/java/Test_Cartpage/: Cart_page_Comp_Test.java
src/test/java/Test_CompletePageComp/: CompletePageComp_Test.java
src/test/java/Test_Footer/: Footer_Comp_Test.java
src/test/java/Test_Header/: Header_Comp_Test.java
src/test/java/Test_Homepage/: Home_page_Comp_Test.java
src/test/java/Test_InfoPageComp/: InfoPageComp_Test.java
src/test/java/Test_LeftSideBar/: LeftSideBar_Comp_Test.java
src/test/java/Test_Loginpage/: Login_page_Comp_Test.java
src/test/java/Test_OverViewPageComp/: OverViewPageComp_Test.java
src/test/java/Test_ProductDescriptionpage/: Product_Description_page_Comp_Test.java
src/test/java/Test_Registerpage/: Register_page_Comp_Test.java
src/test/java/Utility/: ConfigerLoader.java  DataUtils.java  E2ELogger.java  FindingElements.java  ScreenRecord.java  ScreenShot.java  SettingUpWebdriver.java  TestingMethod.java  WaitingMethod.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Comp_Loginpage.Login_page_Comp.xml  TEST-Test_Header.Header_Comp_Test.xml  TEST-Test_LeftSideBar.LeftSideBar_Comp_Test.xml  TEST-Test_Loginpage.Login_page_Comp_Test.xml
