<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SwagLabs.com</groupId>
  <artifactId>Testing_SwagLabs_WebSite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Testing_SwagLabs_WebSite</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
     <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.23.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.10.2</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/com.github.stephenc.monte/monte-screen-recorder -->
<dependency>
    <groupId>com.github.stephenc.monte</groupId>
    <artifactId>monte-screen-recorder</artifactId>
    <version>0.7.7.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.16.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>
<dependency>    
<groupId>com.jayway.jsonpath</groupId>    
<artifactId>json-path</artifactId>    
<version>2.5.0</version>
</dependency>
 
<dependency>   
 <groupId>com.google.code.gson</groupId>   
  <artifactId>gson</artifactId>   
   <version>2.10.1</version>    
   <scope>test</scope>
   </dependency>
<dependency>   
 <groupId>org.apache.logging.log4j</groupId>  
   <artifactId>log4j-core</artifactId>  
     <version>2.24.0</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
<dependency>
	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-classic</artifactId>
	<version>1.4.14</version>
	<scope>test</scope>
</dependency>
<!--https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->     
  <dependency>         
   <groupId>org.slf4j</groupId>      
 <artifactId>slf4j-api</artifactId>    
  <version>2.0.9</version>   
    </dependency>
<dependency>  
  <groupId>com.github.javafaker</groupId> 
     <artifactId>javafaker</artifactId>   
      <version>1.0.2</version>
             </dependency>
            <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
             <dependency>   
              <groupId>io.qameta.allure</groupId>  
                <artifactId>allure-testng</artifactId>   
                 <version>2.28.1</version>
                 </dependency>
  </dependencies>
  
  <build>   
   <pluginManagement>    
       <plugins>           
        <plugin>        
               <groupId>org.apache.maven.plugins</groupId>  
                 <artifactId>maven-compiler-plugin</artifactId>  
               <version>3.13.0</version>    
         <configuration>      
          <source>21</source>        
  <target>21</target>         
      </configuration>      
         </plugin> 
               
          <plugin>    
        <groupId>org.apache.maven.plugins</groupId>      
                  <artifactId>maven-surefire-plugin</artifactId>       
                           <version>3.5.0</version>         
                                  <configuration>          
                                            <suiteXmlFiles>      
 <suiteXmlFile>${testNGSuite}</suiteXmlFile>         
            </suiteXmlFiles>         
                   </configuration>       
                        </plugin>     
                           </plugins>  
                             </pluginManagement>
                             </build>
  <profiles> 
    <profile>
       <id>LoginTest</id>
            <activation>
   <activeByDefault>
   true
   </activeByDefault>
           <property>
    <name>
    environment
    </name>
      <value>
      LoginTest
      </value>
          </property>      
              </activation>
                                    <properties>
                                          
         <testNGSuite>LoginTest.xml</testNGSuite> 
  </properties>
       </profile> 
      <profile>
         <id>LeftsidebarTest</id>  
            <activation> 
               <activeByDefault>
               true
               </activeByDefault> 
                      <property> 
                            <name>environment</name> 
      <value>LeftsidebarTest</value>    
           </property>    
              </activation>     
                  <properties>  
                      <testNGSuite>LeftsidebarTest.xml</testNGSuite>  
                          </properties>  
                             </profile>    
                                   </profiles>
 
 
</project>
